button {
  outline: none;
  cursor: pointer;
}

body {
  font-family: sans-serif;
}

#container {
  display: grid;
  height: 97vh;
  width: 98vw;
  grid-template-rows: repeat(100, calc(100% / 100));
  grid-template-columns: repeat(170, calc(100% / 170));
  margin: auto;
}

.header {
  grid-row: 1/6;
  grid-column: 1/171;
  display: flex;
}

.header > img {
  width: 2%;
  padding: 0 1%;
  border-right: 1px solid black;
}

.gameName {
  width: 11%;
  background: url(/images/title.png);
  background-size: cover;
  margin-left: 0.5%;
  margin-top: -0.2%;
}

#messageBox, #hiddenMessage {
  width: 50%;
  padding-top: 0.5%;
  margin-left: 10%;
  text-align: center;
  font-size: 20px;
  color: tomato;
}

#playerName {
  width: 13%;
  font-size: 28px;
  margin-left: 10%;
  text-align: right;
  padding-right: 1%;
}

.tile {
  font-size: 16px;
  color: #80808075;
  padding-top: 40%;
  background-color: rgb(245, 245, 245);
  font-weight: 100;
}

.placedTile {
  background-color: #bab8b8;
  color: white;
  font-weight: 600;
}

#board {
  grid-row: 7/90;
  grid-column: 1/102;
  display: grid;
  grid-template-columns: repeat(12, calc(96.7% / 12));
  grid-template-rows: repeat(9, calc(96% / 9));
  grid-column-gap: 0.3%;
  grid-row-gap: 0.5%;
  text-align: center;
}

#money {
  grid-row: 41/50;
  grid-column: 104/123;
  align-content: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#money :first-child {
  font-size: 18px;
  color: #0000009c;
}

#money :last-child {
  font-size: 18px;
  background-color: rgb(235, 246, 204);
  height: 37%;
  padding-top: 3%;
  color: #0000009c;
}

#playerStocks {
  grid-row: 51/90;
  grid-column: 104/123;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#playerStocks .stocks:last-child {
  margin-bottom: 0%;
}

.phoenix_color {
  background-color: #b39ddb;
}

.quantum_color {
  background-color: #80cbc4;
}

.hydra_color {
  background-color: #ffcc80;
}

.fusion_color {
  background-color: #c5e1a5;
}

.america_color {
  background-color: #a4cef5;
}

.sackson_color {
  background-color: #ef9a9a;
}

.zeta_color {
  background-color: #fff59d;
}

.player_stocks_heading {
  width: 100%;
  font-size: 18px;
  margin-top: 3%;
  text-align: center;
  color: #0000009c;
}

.stocks {
  width: 100%;
  height: calc(100% / 8);
  margin: 2.5% 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0000009c;
}

.stocks :first-child {
  width: 70%;
  border-right: 1px solid black;
  text-align: center;
}

.stocks :last-child {
  width: 30%;
  text-align: center;
}

#card {
  grid-row: 42/90;
  grid-column: 125/171;
  position: relative;
}

#tabsHeading {
  height: 7%;
  display: flex;
  align-items: center;
}

.tabs {
  cursor: pointer;
  padding-left: 2.5%;
  height: 86%;
  padding-right: 2.5%;
  padding-top: 1%;
  color: #0000009c;
  font-size: 18px;
}

.selected {
  background-color: rgb(245, 245, 245);
}

#activityLog > p {
  margin: 1%;
}

.cardBody {
  position: absolute;
  height: 83%;
  width: 90%;
  padding: 5%;
  background-color: rgb(245, 245, 245);
  overflow-y: scroll;
}

.hideDiv {
  display: none;
}

#actions {
  z-index: 10;
}

#players {
  grid-row: 91/101;
  grid-column: 1/102;
  display: flex;
  justify-content: space-evenly;
}

.profile {
  text-align: center;
  width: 12%;
  height: 100%;
  font-weight: 200;
}

.profileImage {
  height: 80%;
  background: url(/images/profile.png) no-repeat center;
  background-size: contain;
}

.currentPlayer {
  font-weight: 800;
}

.currentProfile {
  height: 80%;
  background: url(/images/profileSel.png) no-repeat center;
  background-size: contain;
}

#tiles {
  grid-row: 91/101;
  grid-column: 104/171;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  color: #0000009c;
}

#tiles > p {
  margin: 0;
  margin-bottom: 1%;
}

.playersTile {
  cursor: pointer;
  width: 10%;
  height: 70%;
  font-size: 16px;
  text-align: center;
  padding-top: 3%;
  background-color: #bab8b8;
  color: white;
  font-weight: 600;
}

.cluster {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 90%;
}

#infoTable {
  grid-row: 7/41;
  grid-column: 104/171;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #0000009c;
}

.tableHeading {
  background-color: whitesmoke;
}

table,
td,
tr {
  border-spacing: 3px;
  -webkit-border-horizontal-spacing: 0;
}

table tr td:first-child {
  border-right: 2px solid white;
  text-transform: capitalize;
}

td {
  width: calc(100% / 6);
}

.ActivityIcon {
  height: 5%;
  width: 5%;
}
.activityDiv {
  color: gray;
  font: inherit;
  margin: auto;
}

.action-head {
  font-weight: 600;
  color: #484141;
  margin: 0;
  margin-bottom: 5%;
}

.action-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.action-box > button {
  text-transform: capitalize;
  width: 35%;
  font-size: 0.9rem;
  margin-bottom: 1%;
  padding: 1.2%;
  border-radius: 4px;
}

.action-skip {
  display: flex;
  flex-direction: column;
}

.action-skip > button {
  margin-top: 5%;
  width: 25%;
  align-self: flex-end;
  font-size: 0.9rem;
  padding: 1.2%;
  border-radius: 4px;
}

.clickable {
  cursor: pointer;
}